\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{16284982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing the curve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doubling time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction time}{2}}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opening up too early can do more harm than good}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apples and oranges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparing the rate of spread of COVID-19 cases in six countries. \textbf  {Top row :} The \textit  {dashed line} is the cumulative number of tests, the \textit  {solid line} is the cumulative number of confirmed COVID-19 cases and the \textit  {dotted} line is the cumulative number of reported deaths related to COVID-19. The grid lines correspond to instances of doubling of case counts where the number on top of the tick is the time it took for each doubling. To illustrate this, we highlight the time it takes (x axis) to reach another doubling instance (y axis). Pandemic mitigation policy implementation are marked as yellow dots. \textbf  {Middle row :} The doubling time of confirmed cases of COVID-19. Larger doubling times indicate a reduction in the speed of the spread of the virus. \textbf  {Bottom row :} The percent change in residential mobility trends from Google Mobility Report. While comparing mobility trends between countries has its limitations, the alignment of the reduction in the speed of spread and the increase in people staying home is notable. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{doub_time}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flattening the curve rapidly saves lives. \textbf  {Top :} Comparing the doubling time of COVID-19 cases between countries. \textbf  {Bottom :} Countries that manages to reduce the spread of the virus quickly have fewer COVID-19 related deaths. \relax }}{5}}
\newlabel{time}{{2}{5}}
